.dashboard-grid {
  display: grid;
  grid-template-columns: 5% 1fr 2fr 1fr 5%;
  grid-template-rows: 8rem 1fr;
  margin-top: 2rem;
  grid-gap: 1rem;
  margin-left: 100vh;
}

.todo-container {
  grid-column: 2/3;
  max-height: 27rem;
  overflow-y: auto;
  background-color: rgb(254 249 255);
  box-shadow: 2px 2px 2px rgb(133, 133, 133);
  border-radius: 10px;
}


.stats-container {
  grid-column: 2/3;
  background-color: rgb(254 249 255);
  box-shadow: 2px 2px 2px rgb(133, 133, 133);
  border-radius: 10px;
  min-height: 5rem;
  max-height: 8rem;
  padding: 1rem;
}
.map {
  grid-column: 3/5;
  grid-row: 1/3;
}

.scheduler {
  width: 80%;
  margin: 3rem auto;
}


.Navlinks a {
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

.Navlinks a:hover {
    color: red;
}